apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.citi.cititransit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    flatDir { dirs 'libs' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.mastercard.mp.checkout:masterpass-core:2.0.0@aar'
    compile 'com.mastercard.mp.checkout:masterpass-merchant:2.0.0@aar'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    //compile 'com.google.maps:google-maps-services:0.2.4'
    //compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile project(':google-maps-services-java-master')
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support:cardview-v7:26.+'
    //compile 'com.google.android.gms:play-services:6.5.87'

}
apply plugin: 'com.google.gms.google-services'
