# Citibank-Tansportation-App

./: README.md
CitiTransit/: build.gradle  settings.gradle
CitiTransit/app/: build.gradle  google-services.json  local.properties
CitiTransit/app/gradle/wrapper/: gradle-wrapper.properties
CitiTransit/app/libs/: masterpass-core-2.0.0.aar  masterpass-merchant-2.0.0.aar
CitiTransit/app/src/androidTest/java/com/citi/cititransit/: ExampleInstrumentedTest.java
CitiTransit/app/src/debug/res/values/: google_maps_api.xml
CitiTransit/app/src/main/: AndroidManifest.xml
CitiTransit/app/src/main/java/Adapters/: CommuteHistoryRowAdapter.java  RecomendationRowAdapter.java  TicketListRowAdapter.java
CitiTransit/app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java  RouteWrapper.java  Ticket.java  User.java  UserCommuteHistory.java  checkService.java  transitStop.java
CitiTransit/app/src/main/java/com/citi/cititransit/: MapsActivity.java  NotificationService.java  PayActivity.java  PayReceiptActivity.java  ProfileHistoryActivity.java  Recommendation.java  RouteChoices.java  UserProfileActivity.java  UserSignInActivity.java  UserSignUpActivity.java
CitiTransit/app/src/main/res/drawable/: buttons.xml  ic_001_coin.xml  ic_002_bike.xml  ic_002_settings.xml  ic_003_clock.xml  ic_003_public_transport_subway.xml  ic_004_user.xml  ic_car_compact.xml  ic_circleoutline.xml  ic_lines_menu.xml  ic_menu2.xml  ic_menu_button.xml  ic_pedestrian_walking.xml  ic_warning.xml  menu_button.xml  round_button.xml  round_button_menu.xml
CitiTransit/app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  activity_pay.xml  activity_pay_receipt.xml  activity_profile_history.xml  activity_user_profile.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  commute_history_row.xml  recommendation_row.xml  route_recommendation.xml  routechoices.xml  ticketlist_row.xml
CitiTransit/app/src/main/res/menu/: activity_map_drawer.xml
CitiTransit/app/src/main/res/raw/: line_1.csv  line_2.csv  line_6.csv  line_6_express.csv  line_b.csv  line_c.csv  line_d.csv  line_e.csv  line_f.csv  line_g.csv  line_j.csv  line_l.csv  line_m.csv  line_q.csv  line_r.csv  line_w.csv  line_z.csv
CitiTransit/app/src/main/res/values/: colors.xml  strings.xml
CitiTransit/app/src/main/train_datasets/: 3_LINE.csv  4_LINE.csv  5_LINE.csv  7_Express_LINE.csv  7_LINE.csv  A_LINE.csv  N_LINE.csv  S_LINE.csv
CitiTransit/app/src/test/java/com/citi/cititransit/: ExampleUnitTest.java
CitiTransit/gradle/wrapper/: gradle-wrapper.properties
