<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">


        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="subway"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />




        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="money"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="subway"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="money"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="subway"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="money"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="subway"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="money"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="subway"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="money"
            android:textColor="#62A2EE"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>