<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_car_compact" />

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextViewID"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/infoTextViewID"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12dp"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/costInfoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.50"
            android:text="Time"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>